{
  "name": "Kleef App for Kortrijk",
  "short_name": "Kleef",
  "description": "an app that interacts with a printer to photobooth",
  "icons": [
    {
      "src": "/assets/icons/logo.png",
      "type": "image/png",
      "sizes": "280x280"
    }
  ],
  "start_url": "/",
  "id": "/",
  "display": "standalone"
}
